<html>
<head>
<style>
div.logport{
	width:40%;
	text-align:center;
	position:relative;
	height:200px;
	margin-bottom:70px;
	border-radius:4px;
}
td.key{
	font-size:20px;
	line-height:8px;
	color:black;
	font-family:Georgia;
	padding:10px;
}
input.in{
	padding:10px;
	font-size:20px;
	border:2px ridge aqua;
	background:lightgrey;
	border-radius:3px;
}
input.in:focus{
	box-shadow:0px 0px 5px black;
}
input.n {
    display: block;
    color: white;
    text-align: center;
    font-size:20px;
    padding: 16px;
    text-decoration: none;
    width: 200px;
    overflow: hidden;
    background-color: blue;
}

input.n:hover {
    background-color: black;
}
</style>
</head>
<body>
<h4>Experience the fast processing experience of HADOOP 2, just upload your file and YARN will do the rest for you...!!!</h4>
<form enctype="multipart/form-data" method="POST" action="http://www.thor.com/cgi-bin/hadoop2.py">
<table>
<tr>
<td class="key">Browse a file:</td> 
<td><input class="in" placeholder="enter quantity" name="numData" size="30" type="text"></td>cd
</tr>
<tr>
<td class="key">Size of DataNode(in GB):</td> 
<td><input class="in" placeholder="enter size" name="partSize" size="30" type="text"></td>
</tr>
<tr>
<td class="key">Number of TaskTrackers:</td>
<td><input class="in" placeholder="enter quantity" type="text" size="30" name="numTask"></td>
</tr>
<tr>
<td colspan="2"><center>
<input class="n" type="submit" value="Create Cluster"/></center>
</td>
<td></td>
</tr>
</table>
</form>
</body>
</html>



